#
# A simple theme that displays relevant, contextual information.
#
# Authors:
#   Sorin Ionescu <plaxdan.ionescu@gmail.com>
#
# Screenshots:
#   http://i.imgur.com/nBEEZ.png
#

# Load dependencies.
pmodload 'helper'

function prompt_plaxdan_pwd {
  local pwd="${PWD/#$HOME/~}"
  _prompt_plaxdan_pwd="$pwd"

  # Don't squash the path
  # if [[ "$pwd" == (#m)[/~] ]]; then
  #   _prompt_plaxdan_pwd="$MATCH"
  #   unset MATCH
  # else
  #   _prompt_plaxdan_pwd="${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}/${pwd:t}"
  # fi
}

function prompt_plaxdan_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  # Format PWD.
  prompt_plaxdan_pwd

  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info
  fi

}

function prompt_plaxdan_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_plaxdan_precmd

  # %v - Node.js version.
  # zstyle ':prezto:module:node:info:version' format '%F{green}⬡ %F{white}%v'
  # zstyle ':prezto:module:node:info:version' format '%F{green}node:%v'
  # zstyle ':prezto:module:node:info:version' format '%F{blue}node%F{white}:%F{green}%v'

  # Set editor-info parameters.
  zstyle ':prezto:module:editor:info:completing' format '%B%F{red}...%f%b'
  # zstyle ':prezto:module:editor:info:keymap:primary' format ' %B%F{red}❯%F{yellow}❯%F{green}❯%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary' format '%B%F{magenta}❯%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary:overwrite' format ' %F{red}♺%f'
  # zstyle ':prezto:module:editor:info:keymap:alternate' format ' %B%F{green}❮%F{yellow}❮%F{red}❮%f%b'
  zstyle ':prezto:module:editor:info:keymap:alternate' format '%B%F{red}❮%f%b'

  # keys
  # "a:$added_formatted" \
  # "A:$ahead_formatted" \
  # "B:$behind_formatted" \
  # "b:$branch_formatted" \
  # "C:$clean_formatted" \
  # "c:$commit_formatted" \
  # "d:$deleted_formatted" \
  # "D:$dirty_formatted" \
  # "i:$indexed_formatted" \
  # "I:$unindexed_formatted" \
  # "m:$modified_formatted" \
  # "p:$position_formatted" \
  # "R:$remote_formatted" \
  # "r:$renamed_formatted" \
  # "s:$action_formatted" \
  # "S:$stashed_formatted" \
  # "U:$unmerged_formatted" \
  # "u:$untracked_formatted"

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:action' format ':%%B%F{yellow}%s%f%%b'
  zstyle ':prezto:module:git:info:added' format ' %%B%F{green}✚%f%%b'
  zstyle ':prezto:module:git:info:ahead' format ' %%B%F{yellow}⬆%f%%b'
  zstyle ':prezto:module:git:info:behind' format ' %%B%F{yellow}⬇%f%%b'
  zstyle ':prezto:module:git:info:branch' format ' %F{green}%b%f'
  zstyle ':prezto:module:git:info:commit' format ' %F{white}%.7c%f'
  zstyle ':prezto:module:git:info:deleted' format ' %%B%F{red}✖%f%%b'
  zstyle ':prezto:module:git:info:modified' format ' %%B%F{blue}✱%f%%b'
  zstyle ':prezto:module:git:info:position' format ':%F{red}%p%f'
  zstyle ':prezto:module:git:info:renamed' format ' %%B%F{magenta}➜%f%%b'
  zstyle ':prezto:module:git:info:stashed' format ' %%B%F{cyan}✭%f%%b'
  zstyle ':prezto:module:git:info:unmerged' format ' %%B%F{yellow}═%f%%b'
  zstyle ':prezto:module:git:info:untracked' format ' %%B%F{white}◼%f%%b'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' '$(coalesce "%b" "%p" "%c")%s%c' \
    'rprompt' '%A%B%S%a%d%m%r%U%u'

  # Define prompts.
  PROMPT='%F{cyan}${_prompt_plaxdan_pwd}%f${git_info:+${(e)git_info[prompt]}}%(!. %B%F{red}#%f%b.)${git_info[rprompt]}
${editor_info[keymap]} '
  RPROMPT='${editor_info[overwrite]}%(?:: %F{red}⏎%f)${VIM:+" %B%F{green}V%f%b"} $node_info[version]'
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_plaxdan_setup "$@"
